
<html lang="en-US">
<style type="text/css">
:root {
    background-color: #38516b;
    color: #EEEEEE;
    font-family: "Courier New";
    font-size: 12px;
}
ul {
    list-style: none;
}
main {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: stretch;
    height: 100%;
}

.topwindow {
    flex: 0 0 48%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    max-height: 47%;
}

.bottomwindow {
     flex: 0 0 48%;
     border-color: white;
     border-width: 1px;
     border-style: solid;
     max-height: 47%;
     overflow: auto;
     white-space: nowrap;
     padding: 10;
}

.top {
     flex: 1 0 0;
     border-color: white;
     border-width: 1px;
     border-style: solid;
     overflow-y: scroll;
     overflow-x: auto;
     white-space: nowrap;
}
.delimiter {
     flex: 0 0 10px;
}
.footer {
     flex: 0 0 15px;
     text-align: right;
     margin-top: 5px;
}

.title {
    font-size: 14px;
    margin-left: 15px;
    font-weight: bold;
}


</style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>IP Void</title>
    </head>
    <body>
        <main>

                <div class="topwindow">
                    <div class="top">
                        <p class="title">Watch list</p>
                        <ol>
                            {{ range .Watchlist }}
                                <li>{{printf "%.2f" .Score}} : {{.IP}} [{{.Host}}]</li>
                            {{end}}
                        </ol>
                    </div>
                    <div class="delimiter"></div>
                    <div class="top">
                        <p class="title">Jailed</p>
                        <ol>
                            {{ range .Jaillist }}
                                <li>{{printf "%.2f" .Score}} : {{.IP}} [{{.Host}}]</li>
                            {{end}}
                        </ol>
                    </div>
                    <div class="delimiter"></div>
                    <div class="top">
                        <p class="title">Jail history</p>
                        <ul>
                            {{ range $i, $v := .History }}
                                <li>{{$v}}</li>
                            {{end}}
                        </ul>
                    </div>                                        
                </div>
                <div class="delimiter"></div>
                <div class="bottomwindow">
                        {{ range $i, $v := .Log }}
                            {{$v}}<br>
                        {{end}}
                </div>


            <div class="footer">
            // IP Void v.0.5 //
            </div>
        </main>


    </body>
</html>